{
    "name": "heng-protocol",
    "version": "0.0.4",
    "license": "MIT",
    "author": {
        "name": "ThinkSpirit Developers"
    },
    "scripts": {
        "prepublish": "tsc",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.1.3"
    }
}